astroid==2.2.5
autopep8==1.4.4
boto3==1.9.167
botocore==1.12.167
Django==2.2
django-appconf==1.0.3
django-bulma==0.5.6
django-compressor==2.3
django-model-utils==3.1.2
django-sass-processor==0.7.3
django-simple-bulma==1.1.8
docutils==0.14
isort==4.3.20
jmespath==0.9.4
lazy-object-proxy==1.4.1
libsass==0.19.1
mccabe==0.6.1
psycopg2-binary==2.8.2
pycodestyle==2.5.0
pylint==2.3.1
python-dateutil==2.8.0
pytz==2019.1
rcssmin==1.0.6
rjsmin==1.1.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.3
wrapt==1.11.1
